<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=El+Messiri&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            font-family: 'Cinzel', serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'El Messiri', sans-serif;
            margin: 0%;
            padding: 0%;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgb(33, 32, 32);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -40%;
            width: 80rem;
            height: 80rem;
            border-radius: 40rem;
            background: linear-gradient(0deg, transparent, rgb(117, 64, 230), rgb(255, 0, 140), aqua);
            transform-origin: bottom right;
            animation: light 8s linear infinite;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -40%;
            width: 80rem;
            height: 80rem;
            border-radius: 40rem;
            background: linear-gradient(0deg, transparent, white, rgb(0, 153, 255), aqua,red);
            transform-origin: bottom right;
            animation: light 8s linear infinite;
            animation-delay: -4s;
            filter: blur(12px);
            -webkit-filter: blur(12px);
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 3px;
            background: linear-gradient(0deg, rgb(36, 34, 34), rgba(17, 4, 40, 0.999));
            z-index: 1;
            border-radius: 10px;
        }

        @keyframes light {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 400px;
            min-height: 450px;
            max-height: 550px;
            max-width: 500px;
            background: rgb(36, 35, 35, 0.4);
            border-radius: 8px;
            border: thin violet;
            box-shadow: inset -2px -2px 9px rgb(117, 64, 230, 0.5),
                inset 3px 3px 6px rgb(238, 129, 238, 0.4),
                2px 2px 20px 1px rgba(186, 127, 253, 0.1);
            padding:2%;
            /* padding-bottom: px; */

        }
        .a{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0%;
            /* border-radius: 8px; */
        }

        .formdesign {
            margin: 20px;
            display: flex;
            flex-direction: column;
        }

        h3 {
            position: absolute;
            pointer-events: none;
            transition: 0.5s;
            color: black;
            border-radius: 3px;
            background-color: rgb(238, 129, 238);
            z-index: 4;
            font-size: medium;
            box-shadow: 1px 1px 1px rgb(58, 31, 58),
                inset -1px -1px 2px rgb(58, 31, 58),
                inset 2px 2px 4px rgb(216, 185, 216);
            padding: 0px 7px;
        }

        .formdesign input:valid~h3,
        .formdesign input:focus~h3,
        .formdesign input:active~h3 {
            color: rgb(238, 129, 238, 0.87);
            background: none;
            box-shadow: none;
            font-size: 15px;
            transform: translateY(-10px);
        }

        span {
            display: none;
        }

        input {
            border: none;
            outline: none;
            font-weight: bolder;
            font-size: medium;
            margin-top: 12px;
            background: rgb(238, 129, 238);
            width: 300px;
            height: 2px;
            color: rgb(62, 62, 62);
            z-index: 3;
            border-radius: 4px;
            transition: 0.5s;
        }

        .formdesign input:valid,
        .formdesign input:focus {
            box-shadow: inset 2px 2px 3px rgb(58, 31, 58);
            padding: 6px;
            height: 20px;
        }

        #submit {
            width: 200px;
            height: 30px;
            background-color: rgb(184, 129, 227);
            color: black;
            box-shadow: none;
            border: none;
            font-size: medium;
            border-radius: 4px;
            box-shadow: 1px 1px 1px rgb(58, 31, 58),
                inset -1px -1px 2px rgb(58, 31, 58);
            margin-top: 25px;
        }

        #submit:hover {
            background-color: rgb(95, 53, 126);
            color: aliceblue;
            transition: 0.5s;
            box-shadow: inset 2px 2px 4px rgb(216, 185, 216);
        }

        .errorform {
            color: antiquewhite;
            display: block;
            transform: translateY(12px);
        }
        @media (max-width:500px){
        .box {
            background-color: black
        }
        .form{
            display:flex;
            justify-content: center;
            align-items:flex-start;
        }

        .box::before {
            top: -10%;
            right: 50%;
            height:30rem;
            width: 30rem;
            border-radius: 15rem;
        }

        .box::after {
            top: -10%;
            right: 50rem;
            width: 30rem;
            height: 30rem;
            border-radius: 2rem;
        }
        form{
            position: absolute;
            top: 20px;
            min-width: 330px;
            min-height:300px;
            max-height:600px;
            max-width: 400px;
            padding: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        input{
            width: 250px;
            margin-top: 0px auto;
        }
        h3{
            padding: 0px 4px;
        }
        }
        @media (max-height:550px){
            input{
                max-height: 15px;
            }
            .a{
                /* flex-shrink: 1; */
                padding: 0%;
                margin: 0%;
            }
        }

        @media (max-height:525px){
        .box{
            display: flex;
            /* background-color: black */
        }

        .box::before {
            top: -10%;
            right: 50%;
            height:30rem;
            width: 30rem;
            border-radius: 15rem;
        }

        .box::after {
            top: -10%;
            right: 50rem;
            width: 30rem;
            height: 30rem;
            border-radius: 2rem;
        }
        form{
            min-height: 350px;
            max-height:480px;
            /* padding-right: 30px; */
            padding-bottom: 20px;
        }
        input{
            min-width: 300px;
            max-width: 300px;
            min-height: 2px;
            max-height: 10px;
        }
        h3{
            padding: 0px 4px;
        }
        .formdesign{
            margin: 12px;   
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btt{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
        }
        #submit{
            margin-top:0% ;
        }
        #lable,#username{
            grid-column-start:1;
            grid-column-end: 3;
            width: 100%;
            /* background-color: aliceblue; */
        }
        }





        @media (max-height:395px){
        .form{
            align-items: center;
        }
        .box{
            display: flex;
            /* background-color: black */
        }

        .box::before {
            top: -10%;
            right: 50%;
            height:30rem;
            width: 30rem;
            border-radius: 15rem;
        }

        .box::after {
            top: -10%;
            right: 50rem;
            width: 30rem;
            height: 30rem;
            border-radius: 2rem;
        }
        form{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 650px;
            min-width: 600px;
            max-height:390px;
            min-height: 200px;
            padding: 0ch;
            padding: 30px;
            padding-bottom: 10px;
        }
        .a{
            min-height: 200px;
            display: grid;
            grid-template-columns: repeat(2,220px);
            grid-column-gap: 5rem;
            grid-row-gap: 0rem;
            max-height:250px;
            padding-bottom: 0ch;
        }
        input{
            min-width: 200px;
            max-width: 220px;
            max-height: 20px;
        }
        h3{
            padding: 0px 4px;
        }
        .formdesign{
            margin: 0%;
            /* display: grid; */
        }
        #username{
            grid-column-start:1;
            grid-column-end: 4;
            /* background-color: aliceblue; */
            min-width: 100%;
        }
        .btt{
            min-height: 50px;
            /* background-color: aliceblue; */
            justify-content: space-evenly;
        }
        #submit{
            margin-top: 0%;
            margin-bottom: 25px;
        }
        }
        h2{
            color: aliceblue;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="form">
            <form aciton="/myaction.php" name="Form" id="fox" onsubmit="return formvalidation()" method="post">
                <h2>Form</h2>
                <div class="a">
                <label for="username" id="lable">
                    <div class="formdesign" id="name">
                        <input type="text" name="name" id="username" required>
                        <h3>Username:</h3><span class="errorform"> </span>
                    </div>
                </label>
                <label for="mail">
                    <div class="formdesign" id="email">
                        <input type="email" name="femail" id="mail" required>
                        <h3>Email:</h3><span class="errorform"> </span>
                    </div>
                </label>
                <label for="phn">
                    <div class="formdesign" id="phone">
                        <input type="phone" name="phone" id="phn" onkeypress="return Noalph(event)" required>
                        <h3>Phone:</h3><span class="errorform"></span>
                    </div>
                </label>
                <label for="p" id="passu">
                    <div class="formdesign" id="pass">
                        <input type="password" name="password" id="p" required>
                        <h3>Password:</h3> <span class="errorform"></span>
                    </div>
                </label>
                <label for="cp">
                    <div class="formdesign" id="cpass">
                        <input type="password" name="cpassword" id="cp" required>
                        <h3>Confirm Password:</h3><span class="errorform"></span>
                    </div>
                </label>
            </div>
            <div class="btt">
                <button class="but" type="submit" value="Submit" id="submit">Submit</button>
            </div>
            </form>
        </div>
    </div>
</body>
<script>
    function clearErrors() {
        errors = document.getElementsByClassName('errorform');
        for (let item of errors) {
            item.innerHTML = "";
        }
    }
    function seterror(id, error) {
        //sets error inside tag of id 
        element = document.getElementById(id);
        element.getElementsByClassName('errorform')[0].innerHTML = error;

    }

    function Noalph(e) {
        var x = e.which || e.keycode;
        if ((x >= 48 && x <= 57))
            return true;
        else
            return false;
    }
    function formvalidation() {
        var returnval = true;
        clearErrors();

        //perform validation and if validation fails, set the value of returnval to false
        var name = document.forms['Form']["name"].value;
        if (name.length < 5) {
            seterror("name", "*Length of name is too short");
            returnval = false;
        }

        if (name.length == 0) {
            seterror("name", "*Length of name cannot be zero!");
            returnval = false;
        }

        var email = document.forms['Form']['femail'].value;
        if (email.length > 35) {
            seterror("email", "*Email length is too long");
            returnval = false;
        }

        var phone = document.forms['Form']["phone"].value;
        if (phone.length != 10) {
            seterror("phone", "*Phone number should be of 10 digits!");
            returnval = false;
        }else if((phone=="1234567890") ||( phone=="0987654321")){
            seterror("phone", "*Invalid Phone number");
            returnval = false;
        }

        var password = document.forms['Form']["password"].value;
        if ((password == "password") || (password == name)) {
            seterror('pass', "Password should not be password or name");
            returnval = false;
        }
        else if (password.length < 8) {
            seterror("pass", "*Password should be atleast 6 characters long!");
            returnval = false;
        }

        var cpassword = document.forms['Form']["cpassword"].value;
        if (cpassword != password) {
            seterror("cpass", "*Password and Confirm password should match!");
            returnval = false;
        }

        return returnval;
    }


</script>

</html>